<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Federico Pedro</title>
</head>
<body>
    <main class="main-container">
        <header class="header">
            <div class="header-pic">
				<h1 class="name">Federico Pedro</h1>
                <img class="profile-pic" src="./assets/20221202_201207.jpg" alt="profile">
            </div>
            <div class="about">
                <h1 class="about-me">About me</h1>
                <p class="bio">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Donec vel egestas dolor, nec dignissim metus. 
                    Donec augue elit, rhoncus ac sodales id, porttitor vitae est. 
                    Donec laoreet rutrum libero sed pharetra.
                    Donec vel egestas dolor, nec dignissim metus. 
                </p>
                <div class="header-icons">
                    <a href="https://github.com/Federico-Pedro" target="_blank"><img class="icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" /></a>
                     <a href="https://www.linkedin.com/in/federico-pedro-b6030a267/" target="_blank"><img class="icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" /></a>
          
                </div>
            </div>
        </header>
    <div class="projects">   
        <h3 class="projects-title">My projects</h3> 
        <div class="card-container">
            <div class="card">
                <div class="screenshot"></div>
                <div class="description">
                    <div class="description-h">
                        <h2 class="description-title">Project name</h2>
                        <div class="description-icons">
                            <img class="git" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                            <img class="open" src="./assets/open-in-new.svg">
                        </div>
                    </div>
                    <p class="description-txt">This is the description of my project</p>
                </div>
            </div>
            <div class="card">
                <div class="screenshot"></div>
                <div class="description">
                    <div class="description-h">
                        <h2 class="description-title">Project name</h2>
                        <div class="description-icons">
                            <img class="git" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                            <img class="open" src="./assets/open-in-new.svg">
                        </div>
                    </div>
                    <p class="description-txt">This is the description of my project</p>
                </div>
            </div>
            <div class="card">
                <div class="screenshot"></div>
                <div class="description">
                    <div class="description-h">
                        <h2 class="description-title">Project name</h2>
                        <div class="description-icons">
                            <img class="git" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                            <img class="open" src="./assets/open-in-new.svg">
                        </div>
                    </div>
                    <p class="description-txt">This is the description of my project</p>
                </div>
            </div>
            <div class="card">
                <div class="screenshot"></div>
                <div class="description">
                    <div class="description-h">
                        <h2 class="description-title">Project name</h2>
                        <div class="description-icons">
                            <img class="git" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                            <img class="open" src="./assets/open-in-new.svg">
                        </div>
                    </div>
                    <p class="description-txt">This is the description of my project</p>
                </div>
            </div>
            <div class="card">
                <div class="screenshot"></div>
                <div class="description">
                    <div class="description-h">
                        <h2 class="description-title">Project name</h2>
                        <div class="description-icons">
                            <img class="git" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                            <img class="open" src="./assets/open-in-new.svg">
                        </div>
                    </div>
                    <p class="description-txt">This is the description of my project</p>
                </div>
            </div>
            <div class="card">
                <div class="screenshot">
				<img src="./assets/calculator.png">
				</div>
                <div class="description">
                    <div class="description-h">
                        <h2 class="description-title">Project name</h2>
                        <div class="description-icons">
                            <img class="git" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                            <img class="open" src="./assets/open-in-new.svg">
                        </div>
                    </div>
                    <p class="description-txt">This is the description of my project</p>
                </div>
            </div>
        </div>
    </div>       
        <footer class="footer">
            <div class="contact"></div>
            <div class="footer-pic"></div>
        </footer>
    </main>
</body>
</html>